Manifest-Version: 1.0
Main-Class: Launcher.Launcher
Class-Path: javafx-base-19.jar javafx-web-19-win.jar javafx-controls-19-
 ea+7-win.jar jackson-core-2.14.1.jar javafx-fxml-19-ea+7.jar maxmind-db
 -3.0.0.jar javafx-media-19.jar javafx-web-19.jar commons-imaging-1.0-al
 pha2.jar javafx-controls-19-ea+7.jar javafx-graphics-19.jar jackson-ann
 otations-2.14.1.jar httpclient5-5.2.1.jar geoip2-4.0.0.jar jackson-data
 bind-2.14.1.jar usbdrivedetector-2.2.1.jar powershell-lib-java-2.0.0.ja
 r commons-io-2.11.0.jar gson-2.10.jar materialfx-11.13.5.jar jSerialCom
 m-2.9.3.jar javafx-fxml-19-ea+7-win.jar sqlite-jdbc-3.40.0.0.jar javafx
 -media-19-win.jar javafx-base-19-win.jar javafx-graphics-19-win.jar htt
 pcore5-h2-5.2.jar virtualizedfx-11.2.6.jar slf4j-api-2.0.5.jar httpcore
 5-5.2.jar

