<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" prefHeight="640.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aguabit.scenecontrollers.AccountScreenController">
   <children>
      <Label alignment="CENTER" prefHeight="36.0" prefWidth="980.0" text="Account" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="64.0" fitWidth="76.0" layoutX="458.0" layoutY="136.0" preserveRatio="true" AnchorPane.leftAnchor="458.0" AnchorPane.rightAnchor="458.0" AnchorPane.topAnchor="125.0">
         <image>
            <Image url="@images/standardProfilePic.png" />
         </image>
      </ImageView>
      <Label fx:id="userNameLabel" alignment="CENTER" layoutY="191.0" prefHeight="17.0" prefWidth="980.0" text="John Doe" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="191.0" />
      <Label alignment="CENTER" layoutY="208.0" prefHeight="17.0" prefWidth="836.0" text="johndoe@email.com" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="208.0" />
      <TextField layoutX="419.0" layoutY="370.0" minHeight="25.0" minWidth="142.0" prefHeight="25.0" prefWidth="142.0" promptText="Old email" AnchorPane.bottomAnchor="244.66666666666666" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="419.0" />
      <TextField layoutX="419.0" layoutY="248.0" minHeight="25.0" minWidth="142.0" prefHeight="25.0" prefWidth="142.0" promptText="Old password" AnchorPane.bottomAnchor="366.6666666666667" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="419.0" />
      <TextField layoutX="419.0" layoutY="273.0" minHeight="25.0" minWidth="142.0" prefHeight="25.0" prefWidth="142.0" promptText="New password" AnchorPane.bottomAnchor="341.6666666666667" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="419.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <TextField layoutX="419.0" layoutY="395.0" minHeight="25.0" minWidth="142.0" prefHeight="25.0" prefWidth="142.0" promptText="New email" AnchorPane.bottomAnchor="219.66666666666669" AnchorPane.leftAnchor="419.0" AnchorPane.rightAnchor="419.0" />
      <MFXButton layoutX="431.0" layoutY="307.0" prefHeight="25.0" prefWidth="118.0" text="Change password" />
      <MFXButton layoutX="431.0" layoutY="431.0" prefHeight="25.0" prefWidth="118.0" text="Change email" />
   </children>
</AnchorPane>
