<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aguabit.scenecontrollers.SaveMeasurementScreenController">
   <children>
      <Label alignment="CENTER" layoutX="15.0" layoutY="95.0" prefHeight="36.0" prefWidth="609.0" text="Save" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <GridPane gridLinesVisible="true" layoutX="32.0" layoutY="73.0" prefHeight="141.0" prefWidth="535.0" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="80.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="257.0" text="Slot 1" GridPane.columnIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="305.0" text="Slot 2" GridPane.columnIndex="2" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="305.0" text="Slot 3" GridPane.columnIndex="3" />
            <Label fx:id="sensor1Type" alignment="CENTER" prefHeight="17.0" prefWidth="275.0" text="Empty" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="sensor2Type" alignment="CENTER" layoutX="10.0" layoutY="54.0" prefHeight="17.0" prefWidth="264.0" text="Empty" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="sensor3Type" alignment="CENTER" layoutX="119.0" layoutY="54.0" prefHeight="17.0" prefWidth="241.0" text="Empty" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="sensor1Value" alignment="CENTER" prefHeight="17.0" prefWidth="264.0" text="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="sensor2Value" alignment="CENTER" layoutX="10.0" layoutY="89.0" prefHeight="17.0" prefWidth="241.0" text="0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="sensor3Value" alignment="CENTER" layoutX="119.0" layoutY="89.0" prefHeight="17.0" prefWidth="225.0" text="0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="sensor1Indication" alignment="CENTER" prefHeight="17.0" prefWidth="234.0" text="Unkown" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="sensor2Indication" alignment="CENTER" layoutX="10.0" layoutY="96.0" prefHeight="17.0" prefWidth="303.0" text="Unkown" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="sensor3Indication" alignment="CENTER" layoutX="119.0" layoutY="96.0" prefHeight="17.0" prefWidth="239.0" text="Unkown" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label prefHeight="20.0" prefWidth="188.0" text="Sensor slot:">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="10.0" layoutY="11.0" prefHeight="20.0" prefWidth="183.0" text="Sensor type:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label layoutX="10.0" layoutY="41.0" prefHeight="20.0" prefWidth="160.0" text="Sensor value:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="20.0" prefWidth="173.0" text="Value indication:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
      <TextField fx:id="measurementNameTextfield" layoutX="32.0" layoutY="257.0" promptText="Name" />
      <TextField fx:id="measurementLocationTextfield" layoutX="418.0" layoutY="257.0" promptText="Location" />
   </children>
</AnchorPane>
