<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="" prefHeight="640.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aguabit.scenecontrollers.SettingsScreenController">
   <children>
      <MFXRadioButton fx:id="settingsTopMenuBarButton" layoutX="-1.0" layoutY="142.0" onAction="#settingsButtonClicked" text="On the top" AnchorPane.leftAnchor="0.0">
         <toggleGroup>
            <ToggleGroup fx:id="menuBar" />
         </toggleGroup>
         <padding>
            <Insets left="20.0" />
         </padding>
      </MFXRadioButton>
      <MFXRadioButton fx:id="settingsSideMenuBarButton" layoutX="-1.0" layoutY="115.0" onAction="#settingsButtonClicked" text="On the side" toggleGroup="$menuBar" AnchorPane.leftAnchor="0.0">
         <padding>
            <Insets left="20.0" />
         </padding>
      </MFXRadioButton>
      <Label layoutY="89.0" text="The Menu Bar" AnchorPane.leftAnchor="0.0">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutY="37.0" prefHeight="36.0" prefWidth="609.0" text="Settings" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <MFXRadioButton fx:id="settingsLightThemeButton" layoutX="13.0" layoutY="229.0" onAction="#settingsButtonClicked" text="Light" AnchorPane.leftAnchor="0.0">
         <toggleGroup>
            <ToggleGroup fx:id="theme" />
         </toggleGroup>
         <padding>
            <Insets left="20.0" />
         </padding>
      </MFXRadioButton>
      <MFXRadioButton fx:id="settingsDarkThemeButton" layoutX="14.0" layoutY="257.0" onAction="#settingsButtonClicked" text="Dark" toggleGroup="$theme" AnchorPane.leftAnchor="0.0">
         <padding>
            <Insets left="20.0" />
         </padding></MFXRadioButton>
      <Label layoutY="204.0" text="The Menu Bar (requires restart)" AnchorPane.leftAnchor="0.0">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="74.0" layoutX="781.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/profilepictures/standardProfilePic.png" />
         </image>
      </ImageView>
      <MFXRadioButton layoutX="798.0" layoutY="195.0" text="1">
         <toggleGroup>
            <ToggleGroup fx:id="profilePicture" />
         </toggleGroup>
      </MFXRadioButton>
      <Label layoutX="832.0" layoutY="89.0" text="Profile Picture">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="68.0" layoutX="890.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/profilepictures/profilePictureBasic.png" />
         </image>
      </ImageView>
      <MFXRadioButton layoutX="907.0" layoutY="195.0" text="2" toggleGroup="$profilePicture" />
      <ImageView fitHeight="68.0" fitWidth="74.0" layoutX="781.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/profilepictures/profilePictureRed.png" />
         </image>
      </ImageView>
      <MFXRadioButton layoutX="798.0" layoutY="301.0" text="3" toggleGroup="$profilePicture" />
      <ImageView fitHeight="68.0" fitWidth="74.0" layoutX="886.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/profilepictures/profilePictureTorquise.png" />
         </image>
      </ImageView>
      <MFXRadioButton layoutX="903.0" layoutY="301.0" text="4" toggleGroup="$profilePicture" />
   </children>
</AnchorPane>
