<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aguabit.scenecontrollers.SignUpScreenController">
   <children>
      <Label alignment="CENTER" layoutX="5.0" layoutY="85.0" prefHeight="36.0" prefWidth="609.0" text="Sign up" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="37.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextfield" layoutX="14.0" layoutY="125.0" promptText="Username" />
      <TextField fx:id="firstnameTextfield" layoutX="14.0" layoutY="174.0" promptText="First name" />
      <TextField fx:id="lastnameTextfield" layoutX="14.0" layoutY="225.0" promptText="Last name" />
      <TextField fx:id="phonenumberTextfield" layoutX="14.0" layoutY="276.0" promptText="Phone number" />
      <TextField fx:id="emailTextfield" layoutX="436.0" layoutY="125.0" promptText="e-mail adress" />
      <TextField fx:id="passwordTextfield" layoutX="436.0" layoutY="174.0" promptText="password" />
      <MFXButton fx:id="signupButton" layoutX="271.0" layoutY="332.0" onAction="#printInput" text="Sign up" />
      <MFXDatePicker fx:id="dobPicker" editable="false" layoutX="435.0" layoutY="219.0" prefHeight="26.0" prefWidth="150.0" promptText="Date of birth" />
   </children>
</AnchorPane>
