<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenecontrollers.MainController">
   <children>
      <Label alignment="CENTER" layoutX="9.0" layoutY="37.0" prefHeight="36.0" prefWidth="600.0" text="Measurements" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="0.0">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <GridPane gridLinesVisible="true" layoutX="37.0" layoutY="129.0" prefHeight="141.0" prefWidth="535.0" AnchorPane.bottomAnchor="129.66666666666666" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="36.66666666666663">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="164.0" text="Sensor 1" GridPane.columnIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="189.0" text="Sensor 2" GridPane.columnIndex="2" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="145.0" text="Sensor 3" GridPane.columnIndex="3" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="154.0" text="PH-Sensor" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="54.0" prefHeight="17.0" prefWidth="149.0" text="Empty" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label alignment="CENTER" layoutX="119.0" layoutY="54.0" prefHeight="17.0" prefWidth="241.0" text="Empty" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label alignment="CENTER" prefHeight="17.0" prefWidth="163.0" text="7.00" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label alignment="CENTER" layoutX="10.0" layoutY="89.0" prefHeight="17.0" prefWidth="137.0" text="Sensor Value" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label alignment="CENTER" layoutX="119.0" layoutY="89.0" prefHeight="17.0" prefWidth="225.0" text="Sensor Value" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="sensor1ValueResult" alignment="CENTER" prefHeight="17.0" prefWidth="234.0" text="Good" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="sensor2ValueResult" alignment="CENTER" layoutX="10.0" layoutY="96.0" prefHeight="17.0" prefWidth="205.0" text="Unkown" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="sensor3ValueResult" alignment="CENTER" layoutX="119.0" layoutY="96.0" prefHeight="17.0" prefWidth="239.0" text="Unkown" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label prefHeight="20.0" prefWidth="188.0" text="Sensor slot:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="11.0" prefHeight="20.0" prefWidth="183.0" text="Sensor type:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="41.0" prefHeight="20.0" prefWidth="160.0" text="Sensor value:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label prefHeight="20.0" prefWidth="173.0" text="Value indication:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button layoutX="37.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Measure" AnchorPane.bottomAnchor="65.66666666666669" AnchorPane.leftAnchor="37.0" />
      <Button layoutX="274.0" layoutY="309.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="62.0" text="Save" AnchorPane.bottomAnchor="65.66666666666669" AnchorPane.leftAnchor="274.0" AnchorPane.rightAnchor="273.0" />
      <Label layoutX="15.0" layoutY="368.0" text="Copyrigth SSD 2022" AnchorPane.bottomAnchor="14.666666666666686" AnchorPane.leftAnchor="15.0" />
      <Button layoutX="450.0" layoutY="309.0" mnemonicParsing="false" text="Open measurement" AnchorPane.bottomAnchor="65.66666666666669" AnchorPane.rightAnchor="37.66666666666674" />
      <MenuBar layoutX="11.0" layoutY="11.0" prefHeight="25.0" prefWidth="609.0">
         <menus>
            <Menu mnemonicParsing="false" text="Main">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#mainScreen" text="Main" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Account">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#accountScreen" text="Account" />
                  <MenuItem mnemonicParsing="false" onAction="#loginScreen" text="Login" />
                  <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Measurements">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#measureScreen" text="Measure" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Connect">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#connectScreen" text="Connect" />
                  <MenuItem mnemonicParsing="false" onAction="#updateScreen" text="Update" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Information">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#measureInfoScreen" text="Measurement Information" />
                  <MenuItem mnemonicParsing="false" onAction="#setupScreen" text="Setup Guide" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="About">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutScreen" text="About us" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Exit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </children>
</AnchorPane>
