<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scenecontrollers.MainController">
   <children>
      <Label alignment="CENTER" layoutY="37.0" prefHeight="36.0" prefWidth="609.0" text="Settings">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <BorderPane layoutX="-4.0" prefHeight="402.0" prefWidth="617.0">
         <left>
            <AnchorPane fx:id="sideMenuBar" prefHeight="400.0" prefWidth="145.0" visible="false" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="300.0" prefWidth="150.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <MFXButton alignment="BASELINE_LEFT" onAction="#mainScreen" prefHeight="30.0" prefWidth="150.0" rippleColor="#e084df" styleClass="MenuBarButtons" text="Main">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="loginButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" onAction="#loginStatusToggle" prefHeight="30.0" prefWidth="150.0" styleClass="MenuBarButtons" text="Login">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="42.0" onAction="#accountScreen" prefHeight="30.0" prefWidth="150.0" styleClass="MenuBarButtons" text="Account" />
                        <MFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="35.0" onAction="#measureScreen" prefHeight="30.0" prefWidth="150.0" styleClass="MenuBarButtons" text="Measure">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="61.0" onAction="#connectScreen" prefHeight="30.0" prefWidth="150.0" styleClass="MenuBarButtons" text="Connect">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="86.0" onAction="#setupScreen" prefHeight="30.0" prefWidth="150.0" styleClass="MenuBarButtons" text="Setup Guide">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="137.0" onAction="#aboutScreen" prefHeight="30.0" prefWidth="150.0" styleClass="MenuBarButtons" text="About Us">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="111.0" onAction="#settingsScreen" prefHeight="30.0" prefWidth="150.0" styleClass="MenuBarButtons" text="Settings">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton id="MenuBarButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="187.0" onAction="#updateScreen" prefHeight="30.0" prefWidth="150.0" styleClass="MenuBarButtons" text="Update">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton alignment="BASELINE_LEFT" layoutX="10.0" layoutY="162.0" onAction="#exit" prefHeight="30.0" prefWidth="150.0" styleClass="MenuBarButtons" text="Exit">
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                  </VBox>
                  <Label alignment="CENTER_RIGHT" layoutY="322.0" maxHeight="100.0" prefHeight="17.0" prefWidth="133.0" text="Agua:bit not connected" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="17.0">
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </Label>
                  <Label maxHeight="100.0" maxWidth="150.0" text="Copyrigth SSD 2022" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" />
               </children>
            </AnchorPane>
         </left>
         <top>
            <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar fx:id="topMenuBar" layoutY="-1.0" prefHeight="30.0" prefWidth="617.0">
                     <menus>
                        <Menu mnemonicParsing="false" text="Main">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#mainScreen" text="Main" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Account">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#accountScreen" text="Account" />
                              <MenuItem mnemonicParsing="false" onAction="#loginScreen" text="Login" />
                              <MenuItem mnemonicParsing="false" onAction="#logout" text="Logout" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Measurements">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#measureScreen" text="Measure" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Connect">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#connectScreen" text="Connect" />
                              <MenuItem mnemonicParsing="false" onAction="#updateScreen" text="Update" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Information">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#measureInfoScreen" text="Measurement Information" />
                              <MenuItem mnemonicParsing="false" onAction="#setupScreen" text="Setup Guide" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="About">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#aboutScreen" text="About us" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Settings">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#settingsScreen" text="Settings" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Exit">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
                  <ImageView fx:id="menuToggleThreeLines" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0">
                     <image>
                        <Image url="@images/menudots.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="menuToggle" layoutX="13.0" layoutY="4.0" mnemonicParsing="false" onAction="#sideMenuToggle" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" />
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
      <MFXRadioButton fx:id="settingsTopMenuBarButton" layoutX="110.0" layoutY="131.0" onAction="#menuBarToggle" text="Top Menu Bar">
         <toggleGroup>
            <ToggleGroup fx:id="menuBar" />
         </toggleGroup>
      </MFXRadioButton>
      <MFXRadioButton fx:id="settingsSideMenuBarButton" layoutX="110.0" layoutY="161.0" onAction="#menuBarToggle" text="Side Menu Bar" toggleGroup="$menuBar" />
   </children>
</AnchorPane>
